/* Base */
*,
*::before,
*::after {
  box-sizing: border-box;
  /* padding: 0; */
  margin: 0;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
}

body {
  background: #0b0c10;
  line-height: 1.4;
  color: #fff;
}

/* Typography */

h1 {
  font-size: 3rem;
  font-weight: 300;
}

h2 {
  font-size: 1.75rem;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: #fff;
  transition: all 0.2s;
}

a:hover {
  color: #66fcf1;
}

/* Utility */
.center-text {
  text-align: center;
}

.margin-bottom-sm {
  margin-bottom: 0.75rem;
}

.margin-bottom-md {
  margin-bottom: 2rem;
}

.p-1 {
  padding-left: 2rem;
}

/* Wrapper */

.wrapper {
  display: grid;
  grid-template-areas:
    ' nav header header'
    ' nav bio bio'
    ' nav project project'
    ' nav project2 project2'
    'nav contact contact'
    'nav footer footer';

  grid-template-columns: 200px 0.75fr 1fr;
  grid-template-rows: auto 1fr;

  position: relative;
}

/* Logo */
.logo-container {
  padding: 0.5rem;
}

.logo {
  text-align: center;
  font-size: 1.5rem;
}

.logo-sm {
  font-size: 1.5rem;
}

.logo-b {
  font-size: 1.3rem;
  padding-left: 2.2rem;
}

.icon__container {
  text-align: center;
}

.sm {
  font-size: 3rem;
}

/* Toggle Button */

.toggle-container {
  display: none;
}

/* Mobile Navigation */

.mobile-nav {
  display: none;
}

/* Side Navigation */
.main-nav {
  grid-area: nav;
  background: #222;
  position: fixed;
  height: 100%;
  z-index: 1000;
}

.main-nav__items {
  list-style: none;
  padding-top: 1.5rem;
}

.main-nav__item a {
  text-decoration: none;
  display: block;
  font-size: 0.75rem;
  font-weight: 500;
  height: 3rem;
  padding: 0.7rem 2rem;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 1px solid transparent;
  font-weight: bold;
  transform: all 0.3s;
}

.main-nav__item a:hover {
  border-bottom: 1px solid #fff;
}

/* Icon */

.fas {
  font-size: 1rem;
  padding-right: 0.5rem;
}

.fab {
  font-size: 1.5rem;
  padding-right: 0.5rem;
  color: #fff;
}

/* Header */

.main-header {
  grid-area: header;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.9),
      rgba(255, 255, 255, 0.2)
    ),
    url('../img/bg-header.jpg');
  background-position: center;
  background-size: cover;
  height: 90vh;
  display: block;
  position: relative;
  box-shadow: 3px 3px 15px #000;
}

.hero-text-box {
  display: block;
  left: 40%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

/* Button */

a.btn,
a.btn:link,
a.btn:visited {
  display: inline-block;
  border: 2px solid #fff;
  color: #fff;
  text-decoration: none;
  padding: 0.625rem 1.2rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  transition: all 0.2s;
}

a.btn:hover {
  background: #fff;
  color: #000;
  box-shadow: 0 0 10px #66fcf1;
}

/* Bio Section */

.bio {
  grid-area: bio;
  display: flex;
  background: #000;
  font-family: inherit;
  color: #fff;
  position: relative;
  display: grid;
  grid-template-columns: 0.75fr 1fr;
  grid-gap: 1rem;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: 3px 3px 15px #000;
}

.bio p {
  line-height: 1.4;
}

.profile__pic {
  display: flex;
  height: 70vh;
  width: 100%;
  border-radius: 50%;
  /* flex-direction: column; */
}

.info {
  width: 100%;
  padding: 2rem;
}

/* Project Section */

.work {
  display: block;
  background: #fff;
  margin: 0 auto;
  position: relative;
  grid-area: work;
  color: #000;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  width: 100%;
  padding: 2rem 1.5rem 2rem 1.5rem;
  /* box-shadow: 3px 3px 15px #000; */
}

.project__one {
  display: flex;
  background: #0b0c10;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
  grid-area: project;
  color: #fff;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  width: 100%;

  /* box-shadow: 3px 3px 15px #000; */
}

.project__two {
  display: flex;
  background: #000;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
  grid-area: project2;
  color: #fff;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  width: 100%;

  /* box-shadow: 3px 3px 15px #000; */
}

.tag__items {
  padding: 0;
}

.tag__item {
  list-style: none;
  display: inline-block;
  color: #c5c6c7;
  border: 1px solid #66fcf1;
  padding: 5px;
  margin-top: 5px;
}

.tag__item:hover {
  box-shadow: 0 0 10px #66fcf1;
}

.project__item {
  height: 275px;
  width: 500px;
}

/* Contact Section */

.contact {
  grid-area: contact;
  background: #0b0c10;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  color: #fff;
  padding: 3rem;
}

.contact > h1 {
  color: #fff;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3.125rem;
}

.input-form {
  display: flex;
  width: 15.625rem;
  margin-bottom: 1.25rem;
}

.input-form {
  flex-direction: column;
}

.input:first-child > input {
  margin-bottom: 20px;
}

.inner-msg {
  width: 15.625rem;
  margin-bottom: 1.25rem;
}

.input input {
  border: 1px solid #000;
  width: 15.625rem;
  padding: 0.625rem 1.25rem;
  border-radius: 20px;
  outline: none;
  font: inherit;
}

.msg textarea {
  width: 100%;
  padding: 0.625rem 1.25rem;
  outline: none;
  height: 9.375rem;
  font: inherit;
  border-radius: 20px;
  border: 1px solid #000;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #636e72;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #636e72;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: #636e72;
}

input[type='submit'],
input[type='reset'] {
  background: transparent;
  color: #fff;
  width: 120px;
  border-radius: 20px;
  border: 1px solid #fff;
  outline: 0;
  padding: 10px 0;
  margin: 5px 2.5px 0 2.5px;
  transition: background-color 0.4s ease;
}

input[type='submit']:focus,
input[type='reset']:focus {
  outline: none;
}

input[type='submit']:hover,
input[type='reset']:hover {
  background: #fff;
  color: #000;
  box-shadow: 0 0 10px #66fcf1;
  transition: background-color 0.4s ease;
}

/* Footer */
footer {
  grid-area: footer;
  background: #000;
  margin: 0 auto;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  color: #fff;
  width: 100%;
}

/* Media Queries */

@media screen and (max-width: 991px) {
  /* Wrapper */

  .wrapper {
    grid-template-areas:
      /* 'nav' */
      'header '
      'bio  '
      'project  '
      'project2 '
      'contact'
      'footer';

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(75px, auto) /* Nav */
      1fr /* Content */
      minmax(75px, auto) /* Sidebar */
      auto; /* Footer */
  }

  /* Toggle Button */

  .toggle-container {
    display: flex;
    position: fixed;
    justify-content: flex-end;
    width: 100%;
    padding: 0.5rem;
    background: #222;
    z-index: 1000;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
  }

  .toggle-button {
    width: 2.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
  }
  .toggle-button:focus {
    outline: none;
  }
  .toggle-button__bar {
    width: 80%;
    height: 0.2rem;
    background: #fff;
    display: block;
    margin: 0.3rem 0;
  }

  /* Mobile Navigation */
  .mobile-nav {
    display: block;
    position: relative;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    height: 0;
    transition: all 0.3s ease-in-out;
    width: 100%;
  }
  .mobile-nav__items {
    position: absolute;
    top: -18px;
    list-style: none;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    padding: 0;
  }
  .mobile-nav__item a:link,
  .mobile-nav__item a:visited {
    text-decoration: none;
    padding: 1rem 1rem;
    display: block;
    background: #222;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.688rem;
    width: 100%;
  }

  /* Content */

  .bio {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project__one,
  .project__two {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
  }

  .project__item {
    /* margin: 0 auto; */
    width: 70%;
    height: 275px;
  }

  .main-nav {
    display: none;
  }
}

@media screen and (max-width: 580px) {
  /* Base & Typography  */

  * {
    overflow-x: hidden;
  }

  h1 {
    font-size: 2rem;
    font-weight: 300;
  }

  h2 {
    font-size: 1.2rem;
    font-weight: 300;
  }

  /* Icon */

  .fa-code {
    display: inline-block;
    margin: 0;
  }

  /* Project */

  .project__item {
    height: 175px;
    width: 100%;
    padding: 0;
  }

  /* Button */
  input[type='submit'],
  input[type='reset'] {
    background: transparent;
    color: #fff;
    width: 7.5rem;
    border-radius: 20px;
    border: 1px solid #fff;
    outline: 0;
    margin: 0;
    transition: background-color 0.4s ease;
  }
}
